<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo1.png" type="image/gif" sizes="16x16">
    <title>Koma Fine Coffee</title>



<style type="text/css">
body {
    background-image: url(img/2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

.img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    height: auto;
    max-width: 100px;
  }

.profile-name {
      text-align: center;
      padding: 30px;
      color: black;
      font-weight: bold;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid black;
      border-width: 2px;
      width: 70%;
      color: black;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
      background-color: white;

  }

a {
    text-decoration: none;
    color: black;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
}

a:hover {
    color: #000;
    background: #fff;
}


</style>
</head>

<body>
    
    <!-- Profile picture-->
    <img src="img/logo1.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@komacoffee</div>

    <!-- Links-->
        <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3ODY0ODY2NTM4MDA3MTQz?igshid=1w5kdtr9utfmk&story_media_id=2385596003127541864" target="_blank" class="links">Our Menu</a>
        <a href="https://g.page/komacoffee?share" target="_blank" class="links">LOKASI</a>
        <a href="https://g.page/komacoffee/review?rc" target="_blank" class="links">Beri Kami Ulasan</a>
        <a href="https://api.whatsapp.com/send?phone=628118986969&text=Halo%20Team%20KOMA." target="_blank" class="links">Whatsapp Admin</a>
        <a href="https://gofood.link/u/rqrvj" target="_blank" class="links">Gofood</a>


<div class="bottom-text">Jl. Siliwangi No.8, Dago, Coblong, <br>Kota Bandung, Jawa Barat 40135.</div>
<br></br>
 
</body>
</html>